# APP SETTINGS
PORT = '5000'
# 'local' TO DEVELOPMENT | 's3' TO PRODUCTION
STORAGE_TYPE='local'

# AMAZON S3
AWS_BUCKET_NAME='your-bucket-name'
AWS_DEFAULT_REGION='your-bucket-region'
AWS_ARN='arn:aws:s3:::your-bucket-name'
AWS_ACCESS_KEY_ID='your-access-key-id'
AWS_SECRET_KEY='your-secret-key'

# DATABASE INFO
DATABASE_URI='mysql://user:password@localhost/database'

# SESSION
SECRET_KEY='your-random-secret-key'
